worker_processes  4;

worker_rlimit_nofile 1024;


events {
        worker_connections 512;
}


http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        client_max_body_size 0;
        keepalive_timeout  65;

        server {
                listen 8080;
                server_name _;
                root "/opt/app/www";
                expires 24h;
                add_header Cache-Control "public, no-transform";
                
                gzip on;
                gzip_proxied any;

                gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

                # NGINX has default redirects which were including the port and breaking.
                absolute_redirect off;
                port_in_redirect off;
                        
                # For container health check
                location /nginxhealth {
                   return 200 'OK';
                }

                # Remove .html at the end of url
                location / {
                    if ($request_uri ~ ^/(.*)\.html) {
                        return 301 $scheme://$host/$1;
                    }
                    try_files $uri $uri.html $uri/ =404;
                }
        }
}
