worker_processes  4;

worker_rlimit_nofile 1024;


events {
        worker_connections 512;
}


http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        client_max_body_size 0;
        keepalive_timeout  65;

        server {
                listen 8080;
                server_name _;
                root "/opt/app/www";
                expires 24h;
                add_header Cache-Control "public, no-transform";
                
                gzip on;
                gzip_proxied any;

                # For container health check
                location /nginxhealth {
                   return 200 'OK';
                }
        }
}
